data <- read.table("household_power_consumption.txt",sep=";", header=T, quote= "", strip.white=TRUE, stringsAsFactors = F, na.strings= "?")
data<- subset(data, (data$Date == "1/2/2007" | data$Date== "2/2/2007"))
data$Date <- as.Date(data$Date, format = "%d/%m/%Y")
data$DateTime <- as.POSIXct(paste(data$Date, data$Time))

###opening a .png environment
png("plot2.png", width=480, height= 480)

### plotting the graph - plot2
plot(data$DateTime, data$Global_active_power, type= "l", lwd=1, ylab= "Global Active Power (kilowatts)", xlab="")

### closing the device
dev.off()







